<!DOCTYPE html>
<html lang="fr">
<style>
    #post-container {
        width: auto;
        /*solid black border that fit the size of the container*/
        border: 1px solid black;
        /*padding to make the content not stick to the border*/
        padding: 10px;
        /*margin to make the container not stick to the border*/
        margin: 10px;
        /*make the container the right size*/
        box-sizing: border-box;}
    #create-form{
        width: auto;
        /*solid black border that fit the size of the container*/
        border: 1px solid black;
        /*padding to make the content not stick to the border*/
        padding: 10px;
        /*margin to make the container not stick to the border*/
        margin: 10px;
        /*make the container the right size*/
        box-sizing: border-box;}

</style>
<head>
    <title> %title% </title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
%content%
</body>
</html>